{
  "name": "audio-stream",
  "version": "0.0.1",
  "description": "Stream audio through Node.js backend to web frontend.",
  "scripts": {
    "clean": "rm -r build",
    "build-babel": "babel source -d build --no-babelrc --presets=env,minify --source-maps",
    "build-sass": "node-sass source -o build --output-style compressed --source-map true",
    "clean-build": "npm run clean && npm run build",
    "build": "npm run build-babel && npm run build-sass",
    "start": "node build/index.js config.json"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ahtcx/audio-stream.git"
  },
  "author": "Alexandre Hitchcox <alexandre@htcx.co>",
  "dependencies": {
    "express": "^4.16.2",
    "fluent-ffmpeg": "^2.1.2",
    "pug": "^2.0.0-rc.4"
  },
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-preset-env": "^1.6.1",
    "babel-preset-minify": "^0.2.0",
    "node-sass": "^4.5.3"
  }
}
