{
  "name": "audio-stream",
  "version": "0.0.1",
  "description": "Stream audio through Node.js backend to web frontend.",
  "scripts": {
    "start": "node source/index.js config.json"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ahtcx/audio-stream.git"
  },
  "author": "Alexandre Hitchcox <alexandre@htcx.co>",
  "dependencies": {
    "express": "^4.16.2",
    "pug": "^2.0.0-rc.4"
  }
}
